# samples-apim

./: .gitignore  README.md  pom.xml
CustomGatewayJWTGenerator/: README.md  pom.xml
CustomGatewayJWTGenerator/src/main/java/org/wso2/carbon/test/: CustomGatewayJWTGenerator.java
CustomJWTGenerator/: .factorypath  README.md  pom.xml
CustomJWTGenerator/src/main/java/org/wso2/carbon/test/: CustomClaimRetriever.java  CustomTokenGenerator.java
CustomJWTTransformer/: .factorypath  README.md  pom.xml
CustomJWTTransformer/src/main/java/org/wso2/caron/test/: CustomJWTTransformer.java  ExtendedJWTTransformer.java
CustomJWTTransformer/src/main/java/org/wso2/caron/test/internal/: ActivatorComponent.java  ServiceReferenceHolder.java
CustomJWTTransformer/src/main/resources/: default-claim-mapping.properties
XACML-handler/: .factorypath  README.md  pom.xml
analytics-custom-data-provider/: README.md  pom.xml
analytics-custom-data-provider/src/main/java/org/wso2/carbon/apimgt/gateway/sample/publisher/: CustomDataProvider.java
analytics-event-publisher/: README.md
api_governance_cli_tool/: README.md  cli.js  config.yaml  package-lock.json  package.json
api_governance_cli_tool/rules/: rules.yaml
apim-certifications/backends/books-service/: pom.xml
apim-certifications/backends/reservations-service/: pom.xml
apim-certifications/backends/train-operations/: pom.xml
apim-certifications/resources/: noah-express-time-table-openapi.yaml
apim-for-ai-demo/: README.md
apim-for-ai-demo/guardrails-service/: README.md  requirements.txt  server.py
apim-for-ai-demo/guardrails-service/guards/: ContentSafetyGuardrail.py  GroundedAIHallucination.py  GuardrailsPII.py  JailbreakDetectGuardrail.py
apim-tutorial/: Readme.md  docker-compose.yml
apim-tutorial/4.1.0/: .gitignore
apim-tutorial/4.1.0/backends/telecom-backends/: pom.xml
apim-tutorial/4.1.0/resources/: setup-keycloak.sh  (+5 more)
apim-tutorial/backends/telecom-soap-service/: README.md  pom.xml
apim-tutorial/backends/telecom-soap-service/src/main/java/org/wso2/carbon/apimgt/tutorial/soapservice/: ItemRepository.java  ServiceEndpoint.java  ServletInitializer.java
apim-tutorial/backends/telecom-soap-service/src/main/resources/: tenet_metrics.xsd
apim-tutorial/backends/train-service/: pom.xml
apim-tutorial/backends/train-service/src/main/java/org/wso2/carbon/apimgt/tutorial/trainschedule/: TrainEntry.java  TrainManager.java  TrainRestController.java
apim-tutorial/choreo/: README.md
apim-tutorial/choreo-connect/: README.md
apim-tutorial/resources/: Access_Control_Demo.postman_collection2.json  Access_Control_Demo.postman_collection_v2.json  coltrain-ms-schedule-openapi.yaml  coltrain-ms-trains-openapi.yaml  coltrain-openapi.yaml  coltrain-public-openapi.yaml  gogo-passenger-operations.yaml  openapi-train-operations.yaml  publish-usage.sh  railco-openapi.yaml  request.sh
apim-tutorial/resources/sdk-demo/: README.md  pom.xml
apim-tutorial/resources/sdk-demo/src/main/java/org/wso2/carbon/apimgt/tutorial/: App.java
apim-tutorial/resources/sdk-demo/src/test/java/org/wso2/carbon/apimgt/tutorial/: AppTest.java
conf/: plugins.txt
custom-lambda-authorizer/: README.md  index.mjs
event-publisher/: README.md  pom.xml
event-publisher/src/main/java/org.wso2.am.analytics.publisher.sample.reporter/: CustomReporter.java  LogCounterMetric.java
graphql-backend/: README.md  package-lock.json  package.json  server.js
graphql-backend/data/: schema_graphql.graphql  swapiSchema.js
graphql-federation/federation-poc/: README.md  pom.xml
graphql-federation/federation-poc/src/main/java/org/example/: GenericProvider.java  HttpClientQueryExecutor.java  Mapper.java  Test6.java  Test7.java  WebClientQueryExecutor.java
graphql-federation/federation-poc/src/main/resources/: Product.graphqls  ReviewN.graphqls
graphql-federation/graphql-federation-orbit/5.0.26-wso2v1/: pom.xml
graphql-federation/org.wso2.carbon.test.authenticator/: README.md  pom.xml  supergraph.graphql  velocity_template.xml
graphql-federation/org.wso2.carbon.test.authenticator/src/main/java/org/wso2/carbon/test/: GenericProvider.java  HttpClientQueryExecutor.java  Mapper.java  customGraphQLFederationHandler.java
graphql-federation/subgraph-dgs/: README.md
kubernetes-demo/: README.md  wso2apim-hpa.yaml
kubernetes-demo/nginx/: nginx-deploy.sh  nginx-undeploy.sh
kubernetes-demo/sample_service/: service-deploy.sh  service-undeploy.sh
kubernetes-demo/sample_service_kubenetes/: k8s_demo_ingress.yaml  k8s_demo_service_deployment.yaml  k8s_demo_service_svc.yaml  service-deploy.sh  service-undeploy.sh
mi-cicd/: README.md
mi-cicd/conf/: config.properties
mi-cicd/docker-k8s-artifacts/: Dockerfile  README.md  docker-compose.yaml  jenkins.env  jenkins_casc.yaml  pipeline-deployment.groovy  pipeline.groovy  plugins.txt
scripts/jenkins/: jenkins_casc.yaml
si-cicd/: README.md
si-cicd/docker-k8s-artifacts/: Dockerfile  jenkins_casc.yaml  plugins.txt
single-cp-multi-gw-tutorial/api-definitions/: ComplianceReportAPI.json  HRSystemAPI.json  ProductCatalogAPI.json
single-cp-multi-gw-tutorial/apim-configs/: acp-deployment.toml  final-acp-deployment.toml  gw-deployment.toml  tm-deployment.toml
single-cp-multi-gw-tutorial/sample-backends/: compliance-api.js  hr-api.js
streaming-api-backends/sse/: README.md  pom.xml
streaming-api-backends/sse/src/main/java/sample/sse/server/: Application.java  EventPublisher.java  MemoryInfo.java  ServerSentEventEmitter.java
streaming-api-backends/sse/src/main/resources/: application.properties
streaming-api-backends/websocket-backend/: README.md  index.js  package.json
thrift-analytics-data-provider/: README.md  pom.xml
thrift-analytics-publisher/: README.md  pom.xml
thrift-analytics-publisher/src/main/java/org/wso2/am/thrift/analytics/publisher/: Constants.java  EventQueue.java  InputValidator.java  ParallelQueueWorker.java  ThriftAnalyticsThreadFactory.java  ThriftClient.java  ThriftCounterMetric.java  ThriftMetricEventBuilder.java  ThriftMetricReporter.java  ThriftMetricSchema.java  ThriftStream.java
(+388 files in other folders)
