jdk-tool:1.4
adoptopenjdk:1.2
ant:1.11
antisamy-markup-formatter:2.1
authorize-project:1.3.0
build-timeout:1.20
cloudbees-folder:6.15
configuration-as-code:1.47
credentials:2.3.15
credentials-binding:1.24
email-ext:2.79
git:4.5.0
github-branch-source:2.9.1
github-oauth:0.33
gradle:1.36
ldap:1.26
mailer:1.32.1
matrix-auth:2.6.6
pam-auth:1.6
pipeline-github-lib:1.0
pipeline-stage-view:2.18
ssh-slaves:1.31.2
timestamper:1.11.8
workflow-aggregator:2.6
ws-cleanup:0.38
m2release:0.16.2
job-dsl:1.77
config-file-provider:3.7.0
conditional-buildstep:1.3.6
flexible-publish:0.15.2
nexus-artifact-uploader:2.13
