openapi: 3.0.1
info:
  title: IndianRailways
  version: 1.0.0
servers:
 -
  url: /
security:
 -
  default: []
paths:
  /FindStations:
    get:
      summary: This will return station codes of all the listed stations in the database.
      description: Get station codes from the station name.
      parameters: []
      responses:
        "200":
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /PNRStatusCheck:
    get:
      summary: PNR number is unique to each railways and this will need a 10 digit PNR number to verify it's status and station information
      description: Just give 10-digit pnr number and get the status.
      parameters:
       -
        name: pnr
        in: query
        required: true
        style: form
        explode: true
        schema:
          type: integer
      responses:
        "200":
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
components:
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://test.com
          scopes: {}
x-wso2-auth-header: Authorization
x-wso2-cors:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - Internal-Key
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
x-wso2-production-endpoints:
  urls:
   - https://localhost
  type: http
x-wso2-sandbox-endpoints:
  urls:
   - https://localhost
  type: http
x-wso2-basePath: /indianrailways/1.0.0
x-wso2-transports:
 - http
 - https
x-wso2-response-cache:
  enabled: false
  cacheTimeoutInSeconds: 300
