jdk-tool:83.v417146707a_3d
adoptopenjdk:1.7
ant:513.vde9e7b_a_0da_0f
antisamy-markup-formatter:173.v680e3a_b_69ff3
authorize-project:2.0.0
build-timeout:1.38
cloudbees-folder:6.1012.v79a_86a_1ea_c1f
configuration-as-code:1967.va_968e15fd05b_
credentials:1415.v831096eb_5534
credentials-binding:687.v619cb_15e923f
email-ext:1876.v28d8d38315b_d
git:5.7.0
github-branch-source:1815.v9152b_2ff7a_1b_
github-oauth:651.v135e939e8b_60
gradle:2.14.1
ldap:780.vcb_33c9a_e4332
mailer:489.vd4b_25144138f
matrix-auth:3.2.6
pam-auth:1.12
pipeline-github-lib:65.v203688e7727e
pipeline-stage-view:2.38
ssh-slaves:3.1031.v72c6b_883b_869
timestamper:1.28
workflow-aggregator:608.v67378e9d3db_1
ws-cleanup:0.48
m2release:0.16.4
job-dsl:1.92
config-file-provider:988.v0461fcc2b_9d1
conditional-buildstep:1.5.0
flexible-publish:0.16.1
nexus-artifact-uploader:2.14
