#loginLink {
   padding-left: 10px;
}
#toolBar {
    padding-left: 0px;
 }
 /* Top header menu links */
 nav[aria-label="primary navigation"] a {
    background-color: #fff;
 }
 nav[aria-label="primary navigation"] a span {
    color: #222;
 }
 nav[aria-label="primary navigation"] a.selected span {
   color: #d60002ff !important;
}
nav[aria-label="primary navigation"] a.selected svg {
   fill: #d60002ff;
   stroke: #d60002ff;
   color: #d60002ff;
}
 /* Hide the down arrow of top bar selected item */
 nav[aria-label="primary navigation"] a > div:nth-child(2) {
   display: none;
 }

 /* header menu hiding the default icons */
 .header-menu-icon {
    padding-top: 10px;
 }
 /* setting the icon size to match new size */
 .header-menu-icon {
    display: block;
    width: 24px;
    height: 24px;
 }
 /* header menu selected and default icons */
 .header-menu-icon-apis {
   background: url(../images/custom/apis.svg) no-repeat left top;
 }
 .header-menu-icon-applications {
   background: url(../images/custom/applications.svg) no-repeat left top;
 }
 .selected .header-menu-icon-apis {
   background: url(../images/custom/apis-selected.svg) no-repeat left top;
 }
 .selected .header-menu-icon-applications {
   background: url(../images/custom/applications-selected.svg) no-repeat left top;
 }
 .header-link {
    height: 62px;
 }
 .header-link.selected {
    border-bottom: 2px solid #d60002ff;
 }
 /* API search boxes */
 .api-filter-dropdown {
    border: solid 1px #ccc;
    border-radius: 5px;
    font-size: 11px;
 }
 .api-search-textbox {
    border: solid 1px #ccc;
    border-radius: 5px;
    margin-left: 10px;
 }
 /* Search tooltip icon */
 .search-tips-icon {
    color: #d60002ff;
 }
 .category-listing-secondary {
    color: #fff;
 }
 /*
 Footer related styling
 START 
 */
 footer {
    display: flex;
    justify-content: center;
 }
 
 footer ul {
   list-style:none;
   text-align:center;
   margin-bottom:0;
 }
 
 footer li {
   padding:0 10px;
   float: left;
 }
 footer ul a {
   color:#444;
   text-decoration:none;
   opacity:0.8;
 }
 
 footer ul a:hover {
   opacity:1;
 }
 footer .copyright {
   margin-top:15px;
   text-align:center;
   font-size:13px;
   color:#aaa;
   margin-bottom:0;
 }
 
 /*
 END
 Footer related styles
 */
 .api-listing-left-menu-hidden {
     width: 68px;
 }
 .api-listing-slider-btn {
    width: 100%;
    text-align: center;
    justify-content: center;
 }
 .api-listing-title-section-hidden {
     margin-left: 43px;
 }
 .api-listing-left-menu {
     color: #fff;
 }
/* removing the user avatar icon and adding custom one */
#userToggleButton .material-icons{
   visibility: hidden;
}
#userToggleButton .material-icons:after{
  content: '';
  background: url(../images/custom/applications-selected.svg) no-repeat left top;
  visibility: visible;
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 3px;
  left: 0;
}
/* Making api search box circled box */
.search-utils-input-area {
   border: solid 1px #ccc;
   border-radius: 5px;
   margin-left: 5px;
}

 /* API listing page main big icon change */
 .main-icon-wrapper svg {
    display: none;
 }
 .main-icon-wrapper  {
   display: block;
   width: 24px;
   height: 24px;
   margin-left: 15px;
   margin-top: 3px;
   background: url(../images/custom/clock.svg) no-repeat center top;
}