openapi: 3.0.1
info:
  title: TravelAdvisor
  version: 1.0.0
servers:
 -
  url: /
security:
 -
  default: []
paths:
  /locations/v2/auto-complete:
    get:
      description: |+
        List suggested locations by term or phrase

      parameters:
       -
        name: query
        in: query
        description: "Name of cities, districts, places, etc…"
        required: true
        style: form
        explode: true
        schema:
          type: string
       -
        name: lang
        in: query
        description: The language code
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /locations/v2/search:
    post:
      summary: |+
        Search for related cities, countries, and suggestions by term or phrase

      description: |+
        Search for related cities, countries, and suggestions by term or phrase

      parameters: []
      responses:
        "200":
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /locations/v2/list-nearby:
    post:
      summary: |+
        List nearby to a location

      description: |+
        List nearby to a location

      parameters: []
      responses:
        "200":
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /hotel-filters/v2/list:
    post:
      summary: |+
        Get available filters for listing hotels

      description: |+
        Get available filters for listing hotels

      parameters: []
      responses:
        "200":
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /hotels/v2/get-details:
    post:
      description: |+
        Get detail information of specific hotel

      parameters: []
      responses:
        "200":
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
components:
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://test.com
          scopes: {}
x-wso2-auth-header: Authorization
x-wso2-cors:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - Internal-Key
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
x-wso2-production-endpoints:
  urls:
   - https://localhost
  type: http
x-wso2-sandbox-endpoints:
  urls:
   - https://localhost
  type: http
x-wso2-basePath: /travelAdvisor/1.0.0
x-wso2-transports:
 - http
 - https
x-wso2-response-cache:
  enabled: false
  cacheTimeoutInSeconds: 300
