openapi: 3.0.1
info:
  title: Google-Maps-Live-Traffic
  version: 1.0.0
servers:
 -
  url: /
security:
 -
  default: []
paths:
  /area-traffic:
    get:
      description: "Get live traffic information from Google Maps for a geographic rectangle defined by bottom-left and top-right latitude and longitude. Traffic information includes traffic/delay highlights, congestion delays, road closure and more. Language can be specified to get some of the result elements in a specific language."
      parameters:
       -
        name: bottom_left_latlng
        in: query
        description: "Bottom-left corner of the geographic rectangle to query within, specified as latitude,longitude pair."
        required: true
        style: form
        explode: true
        schema:
          type: string
       -
        name: top_right_latlng
        in: query
        description: "Top-right corner of the geographic rectangle to query within, specified as latitude,longitude pair."
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
components:
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://test.com
          scopes: {}
x-wso2-auth-header: Authorization
x-wso2-cors:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - Internal-Key
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
x-wso2-production-endpoints:
  urls:
   - https://localhost
  type: http
x-wso2-sandbox-endpoints:
  urls:
   - https://localhost
  type: http
x-wso2-basePath: /gmapsTraffic/1.0.0
x-wso2-transports:
 - http
 - https
x-wso2-response-cache:
  enabled: false
  cacheTimeoutInSeconds: 300
