<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~ Copyright (c) 2023, WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 LLC. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>org.wso2.orbit.graphQLFederation</groupId>
    <artifactId>graphQL-federation</artifactId>
    <version>5.0.26.wso2v1</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon Orbit - GraphQL Federation</name>
    <description>
        This bundle will export packages from graphQL java Orchestrator
    </description>
    <url>http://wso2.org</url>

    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.intuit.graphql</groupId>
            <artifactId>graphql-orchestrator-java</artifactId>
            <version>5.0.26</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.20.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.0-jre</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/failureaccess -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>failureaccess</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>17.5</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext</artifactId>
            <version>2.26.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.inject/jakarta.inject-api -->
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.log4j.wso2</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17.wso2v1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/antlr/antlr -->
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.graphql-java/java-dataloader -->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>java-dataloader</artifactId>
            <version>3.3.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>WSO2, LLC.</Bundle-Vendor>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.eclipse.*,
                            graphql.*,
                            com.google.inject.*,
                            javax.inject.*,
                            org.apache.log4j.*,
                            org.antlr.runtime.*,
                            com.google.common.*,
                            org.apache.commons.*,
                            org.dataloader.*,
                        </Private-Package>
                        <Export-Package>
                            com.intuit.graphql.*,
                            graphql.*,
                        </Export-Package>
                        <Import-Package>
                            .*;resolution=optional
                        </Import-Package>
                        <!-- workaround to stop the plugin from adding osgi.ee to the manifest -->
                        <_noee>true</_noee>
                        <Include-Resource>
                            @graphql-orchestrator-java-5.0.26.jar!/federation_built_in_directives.graphqls,
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.bundle.plugin.version>3.3.0</maven.bundle.plugin.version>
        <antlr.runtime.version>4.7</antlr.runtime.version>
        <reactivestreams.version>1.0.2</reactivestreams.version>
        <dataloader.version>2.1.0</dataloader.version>
        <graphql.orchestrator.version>5.0.26</graphql.orchestrator.version>
    </properties>
</project>